<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Chef Webgame</title>
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" media="screen" title="no title" />
    <link rel="stylesheet" href="./css/font-awesome.css" type="text/css" media="screen" title="no title" /> 
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script> 
        <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">
</head>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Chef Korea</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">소개</a></li>
            <li><a href="#about">세계관</a></li>
            <li><a href="#contact">종족</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">특징<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">던전</a></li>
                <li><a href="#">식재료</a></li>
                <li><a href="#">레시피</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">스폐셜</li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">프리미엄 혜택</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">커뮤니티<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">자유토론</a></li>
                <li><a href="#">종족모임</a></li>
                <li><a href="#">거래게시판</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">설정<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">내정보</a></li>
                <li><a href="#">보안설정</a></li>
                <li><a href="#">미정</a></li>
              </ul>
            </li>
            <li><a href="./">도움말</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>  

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active" align="center">
          <img src="images/test.gif" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>세상의 중심에는 요리가 있다?!</h1>
              <p>전 인류의 역사에 걸쳐 요리는 선택이 아닌 필수였습니다.<br />인간에게만 국한되지 않고, 생물체라면 에너지를 섭취하는 행위가 필수적인 셈이지요.<br />과연 당신은 얼마나 식재료를 가지고 요리를 할 수 있을까요?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">지금 바로 가입하기</a></p>
            </div>
          </div>
        </div>
        <div class="item" align="center">
          <img src="images/test.gif" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>새로운 신규 이벤트!</h1>
              <p>신규회원의 특전을 진행합니다.<br />매일 오후8시부터 10시동안 펼쳐지는 2시간 경험치 이벤트!<br />20% 경험치가 빠르게 오르기 때문에 순위권을 노려보는 사용자들에게 최고의 선물!<br />자세한 사항은 공지사항을 참고하세요!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">이벤트 확인하기</a></p>
            </div>
          </div>
        </div>
        <div class="item" align="center">
          <img src="images/test.gif" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>계정을 안전하게 지키는 방법!</h1>
              <p>더 셰프 코리아에서는 절대로 운영자가 유저분들의 비밀번호를 요구하지 않습니다.<br />보다 더 안전한 방법을 위해 조만간 제공될 OTP 기능을 사용할 수 있도록 준비중에 있습니다.<br />자세한 사항은 별도의 공지사항을 참고해주시기 바랍니다!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">보안센터로 이동</a></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->
    <br />
    
<div class="row" align="center">
  <div class="col-md-2"></div>
  <div class="col-md-4"><div class="well">공지 / 업데이트 안내<br /><br />
  <ol>
  <li>(2014.08.24 정규 업데이트)</li>
  <li>(2014.08.26 보안 업데이트)</li>
  <li>고객센터 휴무 안내</li>
  <li>던전 3종 추가 업데이트</li>  
</ol></div></div>
  <div class="col-md-4">
  	<div class="well">더 셰프 세계로 출발<br /><br />
	<form role="form">
		<div class="form-group">
			<div class="input-group input-group-sm">
				<span class="input-group-addon">메일계정</span>
				<input type="text" class="form-control" placeholder="Enter E-mail">
			</div>
			<div class="input-group input-group-sm">
				<span class="input-group-addon">비밀번호</span>
				<input type="password" class="form-control" placeholder="Password">
			</div>
			<br />
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
					<button type="button" class="btn btn-default">회원가입</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default">로그인</button>
				</div>
			</div>
		</div>
	</form>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>    
    
      <!-- FOOTER -->
      <footer>
        <p align="center">&copy; 2014 The Chef Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>